{
    "name": "SvgNet: Structural Geology Plots with SVG and JS",
    "short_name":"SvgNet",
    "version": "'v3.9.11-exp",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "512x512",
            "type": "image/png"
    }
  ],
    "start_url": "index.html",
    "background_color": "#303f9f",
	"theme_color": "#303f9f",
    "display": "standalone"
}
